APP_NAME=Modena
APP_ENV=development
APP_KEY=base64:oyTc7xB8ND1BE2o2JLiK2OOzsnfEBGpKE1lJkEOmhRM=
APP_DEBUG=true
APP_URL= //api.development.modena.co.id
APP_PARENT=//demo.development.modena.co.id

LOG_CHANNEL=stack

FILE_SYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=developm_modena
DB_USERNAME=development
DB_PASSWORD=mzf693100
DB_TIMEZONE=+07:00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.modena.co.id
MAIL_PORT=587
MAIL_USERNAME=support@modena.co.id
MAIL_PASSWORD=S@tr10*328
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Modena"
MAIL_FROM_ADDRESS=support@modena.co.id



JWT_SECRET=pzjmVUUnHpcvrHKMZsGj6P3MXZlOc7YCHXeS7oHb7B1Y20gOOzFNpOct9LAGiJFW
